services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=boilerplate'
      - 'MARIADB_PASSWORD=1234'
      - 'MARIADB_ROOT_PASSWORD='
      - 'MARIADB_USER=root'
    ports:
      - '3306'
